<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choices and Battle Saves &mdash; lt-maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/theme_overrides.css?v=5f1687b9" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/jquery.js?v=5d32c60e"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/documentation_options.js?v=5929fcd5"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/doctools.js?v=9a2dae69"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://lt-maker.readthedocs.io/en/latest/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Unit Groups" href="Unit-Groups.html" />
    <link rel="prev" title="Universal Death Quotes Tutorial" href="Death-Quotes.html" /> 
<script async type="text/javascript" src="https://lt-maker.readthedocs.io/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="lt-maker" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/guides/eventing_tutorials/Choices-and-Battle-Saves.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            lt-maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home.html">Lex Talionis Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Editor Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../editors/Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../events/index.html">Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Guides-Overview.html">Guides Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setup_tutorials/index.html">Project Setup Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Eventing Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Arena.html">GBA-style Arena</a></li>
<li class="toctree-l3"><a class="reference internal" href="Breakable-Walls.html">Breakable Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="Death-Quotes.html">Universal Death Quotes Tutorial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="Choices-and-Battle-Saves.html#">Choices and Battle Saves</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Choices-and-Battle-Saves.html#choices">Choices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Choices-and-Battle-Saves.html#battle-saves">Battle Saves</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Unit-Groups.html">Unit Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="Achievements.html">Achievements</a></li>
<li class="toctree-l3"><a class="reference internal" href="A-Simple-Mercenary-Shop.html">A Simple Mercenary Shop Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Promotion-Personal-Skills.html">Promotion Personal Skills Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../skill_item_tutorials/index.html">Skill and Item Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Text-Formatting-Commands.html">Text Formatting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Item-Component-Reference.html">Item Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Skill-Component-Reference.html">Skill Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Special-Variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Special-Tags.html">Special Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/trigger-reference.html">Event Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Random-Seed-Mechanics.html">Random Seed Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Contributing_to_the_LTWiki.html">Contributing to the LTWiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lt-maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Eventing Tutorials</a></li>
      <li class="breadcrumb-item active">Choices and Battle Saves</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/rainlash/lt-maker/blob/master/docs/source/guides/eventing_tutorials/Choices-and-Battle-Saves.md" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choices-and-battle-saves">
<h1>Choices and Battle Saves<a class="headerlink" href="Choices-and-Battle-Saves.html#choices-and-battle-saves" title="Link to this heading"></a></h1>
<p><em>last updated v0.1</em></p>
<section id="choices">
<h2>Choices<a class="headerlink" href="Choices-and-Battle-Saves.html#choices" title="Link to this heading"></a></h2>
<p>You can give the player a choice in an event. This is done through the use of the <code class="docutils literal notranslate"><span class="pre">choice</span></code> command.</p>
<p>The choice command takes in three required arguments:</p>
<ol class="arabic simple">
<li><p>The name of the choice</p></li>
<li><p>The choice text or question</p></li>
<li><p>A comma-delimited list of available options</p></li>
</ol>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">choice;fates;Who</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">side</span> <span class="pre">with?;Hoshido,Nohr,Smash</span></code></p>
<p><img alt="ChoiceScreenshot" src="../../../_images/ChoiceScreenshot.png" /></p>
<p>The choice that the player chooses will be saved in the game_vars under the name you gave the choice. The most recent choice made is also saved in game_vars under <code class="docutils literal notranslate"><span class="pre">_last_choice</span></code>. So you can access their choice with <code class="docutils literal notranslate"><span class="pre">game.game_vars['fates']</span></code> or <code class="docutils literal notranslate"><span class="pre">game.game_vars['_last_choice']</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if;&#39;{v:_last_choice}&#39; == &#39;Smash&#39;
    u;Corrin;Left
    s;Corrin;I choose to SMASH!
    r;Corrin
end
</pre></div>
</div>
</section>
<section id="battle-saves">
<h2>Battle Saves<a class="headerlink" href="Choices-and-Battle-Saves.html#battle-saves" title="Link to this heading"></a></h2>
<p>Battle saves give the player the opportunity to make a save while in the middle of a chapter. You can use this to give the player a save after completing a tough objective. Or perhaps you give the player the opportunity to battle save only at the beginning of every fifth turn. Or you have certain save point regions that when activated allow the player to save the game. There are lots of possibilities.</p>
<p><img alt="BattleSaveScreenshot" src="../../../_images/BattleSaveScreenshot.png" /></p>
<p>The <code class="docutils literal notranslate"><span class="pre">battle_save</span></code> event command tells the engine to create a battle save after the event is complete.</p>
<p>You can give the player a choice too!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>choice;battle_save;Would you like to save?;Yes,No;h
if;&#39;{v:battle_save}&#39; == &#39;Yes&#39;
    battle_save
end
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Death-Quotes.html" class="btn btn-neutral float-left" title="Universal Death Quotes Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Unit-Groups.html" class="btn btn-neutral float-right" title="Unit Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, rainlash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>