<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RegionObject class &mdash; lt-maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/theme_overrides.css?v=5f1687b9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/jquery.js?v=5d32c60e"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/documentation_options.js?v=5929fcd5"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/doctools.js?v=9a2dae69"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://lt-maker.readthedocs.io/en/latest/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Party Object" href="party-reference.html" />
    <link rel="prev" title="UnitObject class" href="unit-reference.html" /> 
<script async type="text/javascript" src="https://lt-maker.readthedocs.io/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="lt-maker" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/appendix/region-reference.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lt-maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Lex Talionis Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Editor Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../editors/Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events/index.html">Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Guides-Overview.html">Guides Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">appendix:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Text-Formatting-Commands.html">Text Formatting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Item-Component-Reference.html">Item Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skill-Component-Reference.html">Skill Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Special-Variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Special-Tags.html">Special Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger-reference.html">Event Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random-Seed-Mechanics.html">Random Seed Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing_to_the_LTWiki.html">Contributing to the LTWiki</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="game-state-reference.html">GameState class</a></li>
<li class="toctree-l2"><a class="reference internal" href="level-reference.html">Level Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-reference.html">UnitObject class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="region-reference.html#">RegionObject class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject"><code class="docutils literal notranslate"><span class="pre">RegionObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.nid"><code class="docutils literal notranslate"><span class="pre">RegionObject.nid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.region_type"><code class="docutils literal notranslate"><span class="pre">RegionObject.region_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.position"><code class="docutils literal notranslate"><span class="pre">RegionObject.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.size"><code class="docutils literal notranslate"><span class="pre">RegionObject.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.sub_nid"><code class="docutils literal notranslate"><span class="pre">RegionObject.sub_nid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.condition"><code class="docutils literal notranslate"><span class="pre">RegionObject.condition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.time_left"><code class="docutils literal notranslate"><span class="pre">RegionObject.time_left</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.only_once"><code class="docutils literal notranslate"><span class="pre">RegionObject.only_once</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.interrupt_move"><code class="docutils literal notranslate"><span class="pre">RegionObject.interrupt_move</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.engine.objects.region.RegionObject.hide_time"><code class="docutils literal notranslate"><span class="pre">RegionObject.hide_time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="region-reference.html#regionprefab-class">RegionPrefab class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="region-reference.html#app.events.regions.Region"><code class="docutils literal notranslate"><span class="pre">Region</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.nid"><code class="docutils literal notranslate"><span class="pre">Region.nid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.region_type"><code class="docutils literal notranslate"><span class="pre">Region.region_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.position"><code class="docutils literal notranslate"><span class="pre">Region.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.size"><code class="docutils literal notranslate"><span class="pre">Region.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.sub_nid"><code class="docutils literal notranslate"><span class="pre">Region.sub_nid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.condition"><code class="docutils literal notranslate"><span class="pre">Region.condition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.time_left"><code class="docutils literal notranslate"><span class="pre">Region.time_left</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.only_once"><code class="docutils literal notranslate"><span class="pre">Region.only_once</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.interrupt_move"><code class="docutils literal notranslate"><span class="pre">Region.interrupt_move</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.hide_time"><code class="docutils literal notranslate"><span class="pre">Region.hide_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.area"><code class="docutils literal notranslate"><span class="pre">Region.area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.center"><code class="docutils literal notranslate"><span class="pre">Region.center</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.contains"><code class="docutils literal notranslate"><span class="pre">Region.contains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="region-reference.html#app.events.regions.Region.get_all_positions"><code class="docutils literal notranslate"><span class="pre">Region.get_all_positions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="party-reference.html">Party Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_funcs-reference.html">Unit Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_funcs-reference.html">Item Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_funcs-reference.html">Useful Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants-reference.html">Constants</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lt-maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Code Documentation</a></li>
      <li class="breadcrumb-item active">RegionObject class</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/rainlash/lt-maker/blob/master/docs/source/appendix/region-reference.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regionobject-class">
<h1>RegionObject class<a class="headerlink" href="region-reference.html#regionobject-class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.engine.objects.region.</span></span><span class="sig-name descname"><span class="pre">RegionObject</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject" title="Link to this definition"></a></dt>
<dd><p>A region object in the game. Not the same as a Region Prefab, which is the unchanging Region you created in the level editor.</p>
<p>Inherits from the Region Prefab to access Region’s helper functions like area and center.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.nid">
<span class="sig-name descname"><span class="pre">nid</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.nid" title="Link to this definition"></a></dt>
<dd><p>The unique identifier for the region object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.region_type">
<span class="sig-name descname"><span class="pre">region_type</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.region_type" title="Link to this definition"></a></dt>
<dd><p>The type of region (Event, Formation, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RegionType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.position" title="Link to this definition"></a></dt>
<dd><p>The position of the region object. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pos</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.size" title="Link to this definition"></a></dt>
<dd><p>The size of the region object in tiles. Defaults to [1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.sub_nid">
<span class="sig-name descname"><span class="pre">sub_nid</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.sub_nid" title="Link to this definition"></a></dt>
<dd><p>Extra data for the region object. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.condition">
<span class="sig-name descname"><span class="pre">condition</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.condition" title="Link to this definition"></a></dt>
<dd><p>The condition for the region object to be enabled. Defaults to ‘True’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.time_left">
<span class="sig-name descname"><span class="pre">time_left</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.time_left" title="Link to this definition"></a></dt>
<dd><p>The number of turns left for the region object. Defaults to None, which means it is permanent.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.only_once">
<span class="sig-name descname"><span class="pre">only_once</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.only_once" title="Link to this definition"></a></dt>
<dd><p>Flag indicating if the region object triggers only once. Defaults to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.interrupt_move">
<span class="sig-name descname"><span class="pre">interrupt_move</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.interrupt_move" title="Link to this definition"></a></dt>
<dd><p>Flag indicating if the region object interrupts movement. Defaults to False. Set to True for things like an FE <cite>Mine</cite> or for Free Roam events</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.engine.objects.region.RegionObject.hide_time">
<span class="sig-name descname"><span class="pre">hide_time</span></span><a class="headerlink" href="region-reference.html#app.engine.objects.region.RegionObject.hide_time" title="Link to this definition"></a></dt>
<dd><p>Flag whether to hide the region’s duration indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="regionprefab-class">
<h1>RegionPrefab class<a class="headerlink" href="region-reference.html#regionprefab-class" title="Link to this heading"></a></h1>
<p>The RegionObject also has access to these functions of its parent class:</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.events.regions.Region">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.events.regions.</span></span><span class="sig-name descname"><span class="pre">Region</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region" title="Link to this definition"></a></dt>
<dd><p>A region prefab that has not been instantiated as a Region Object yet</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.nid">
<span class="sig-name descname"><span class="pre">nid</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.nid" title="Link to this definition"></a></dt>
<dd><p>The unique identifier for the region object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.region_type">
<span class="sig-name descname"><span class="pre">region_type</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.region_type" title="Link to this definition"></a></dt>
<dd><p>The type of region (Event, Formation, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RegionType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.position" title="Link to this definition"></a></dt>
<dd><p>The position of the region object. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pos</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.size" title="Link to this definition"></a></dt>
<dd><p>The size of the region object in tiles. Defaults to [1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.sub_nid">
<span class="sig-name descname"><span class="pre">sub_nid</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.sub_nid" title="Link to this definition"></a></dt>
<dd><p>Extra data for the region object. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.condition">
<span class="sig-name descname"><span class="pre">condition</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.condition" title="Link to this definition"></a></dt>
<dd><p>The condition for the region object to be enabled. Defaults to ‘True’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.time_left">
<span class="sig-name descname"><span class="pre">time_left</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.time_left" title="Link to this definition"></a></dt>
<dd><p>The number of turns left for the region object. Defaults to None, which means it is permanent.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.only_once">
<span class="sig-name descname"><span class="pre">only_once</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.only_once" title="Link to this definition"></a></dt>
<dd><p>Flag indicating if the region object triggers only once. Defaults to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.interrupt_move">
<span class="sig-name descname"><span class="pre">interrupt_move</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.interrupt_move" title="Link to this definition"></a></dt>
<dd><p>Flag indicating if the region object interrupts movement. Defaults to False. Set to True for things like an FE <cite>Mine</cite> or for Free Roam events</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.events.regions.Region.hide_time">
<span class="sig-name descname"><span class="pre">hide_time</span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.hide_time" title="Link to this definition"></a></dt>
<dd><p>Flag whether to hide the region’s duration indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.events.regions.Region.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="region-reference.html#app.events.regions.Region.area" title="Link to this definition"></a></dt>
<dd><p>Calculate the area of the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The area of the region (width x height tiles).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.events.regions.Region.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="region-reference.html#app.events.regions.Region.center" title="Link to this definition"></a></dt>
<dd><p>Calculate the center position of the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The center position of the region.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Pos</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.events.regions.Region.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.contains" title="Link to this definition"></a></dt>
<dd><p>Check if the given position is within the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>Pos</em>) – The position to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the position is within the region, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.events.regions.Region.get_all_positions">
<span class="sig-name descname"><span class="pre">get_all_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="region-reference.html#app.events.regions.Region.get_all_positions" title="Link to this definition"></a></dt>
<dd><p>Get all positions covered by the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all positions covered by the region.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Pos]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unit-reference.html" class="btn btn-neutral float-left" title="UnitObject class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="party-reference.html" class="btn btn-neutral float-right" title="Party Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, rainlash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>