<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; lt-maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/theme_overrides.css?v=5f1687b9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/jquery.js?v=5d32c60e"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/documentation_options.js?v=5929fcd5"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/doctools.js?v=9a2dae69"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://lt-maker.readthedocs.io/en/latest/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Necessary Installs (for Windows)" href="Python-Installation.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
<script async type="text/javascript" src="https://lt-maker.readthedocs.io/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="lt-maker" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/getting_started/Getting-Started.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lt-maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Lex Talionis Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="Getting-Started.html#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Getting-Started.html#level-editor">Level Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting-Started.html#saving-your-project">Saving your project</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting-Started.html#updating-the-engine-executable">Updating the Engine (Executable)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Getting-Started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Python-Installation.html">Necessary Installs (for Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-a-basic-map.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Build-Engine.html">Build Engine</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Editor Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../editors/Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events/index.html">Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Guides-Overview.html">Guides Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Text-Formatting-Commands.html">Text Formatting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Item-Component-Reference.html">Item Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Skill-Component-Reference.html">Skill Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Special-Variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Special-Tags.html">Special Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/trigger-reference.html">Event Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Random-Seed-Mechanics.html">Random Seed Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Contributing_to_the_LTWiki.html">Contributing to the LTWiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lt-maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/rainlash/lt-maker/blob/master/docs/source/getting_started/Getting-Started.md" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="Getting-Started.html#getting-started" title="Link to this heading"></a></h1>
<p>If you have experience working with Python and want to use the Python version of the <strong>Lex Talionis</strong> engine and editor, check out the <a class="reference internal" href="Python-Installation.html#pyinstall"><span class="std std-ref">Python Installation</span></a> guide in the sidebar. Otherwise, read on.</p>
<p>The Windows executable version of the <strong>Lex Talionis</strong> editor can be downloaded at this link:  <a class="reference external" href="https://gitlab.com/rainlash/lt-maker/-/releases">https://gitlab.com/rainlash/lt-maker/-/releases</a></p>
<p><strong>MAKE SURE YOU DOWNLOAD THE FILE TITLED LEX_TALIONIS_MAKER</strong></p>
<p><img alt="PictureOfDoubleClick" src="../../_images/PictureOfDoubleClick.png" /></p>
<p>This executable will <strong>ONLY</strong> work on Windows. On Mac and Linux you must follow the Python Installation method linked above. Once you have downloaded and unzipped the file, locate the <code class="docutils literal notranslate"><span class="pre">double_click_to_run.bat</span></code>. Double-click it to run the editor.</p>
<p><strong>warning: IF YOU DOWNLOAD THE WINDOWS EXECUTABLE VERSION YOU DO NOT NEED TO PROCEED WITH ANY OTHER INSTALLATION STEPS.</strong></p>
<p>After a couple of seconds, the editor should pop up.</p>
<p><img alt="PictureOfEditorLabeled" src="../../_images/GlobalEditorLabeled.png" /></p>
<p>The editor comes with some pregenerated data in the default project (specifically, the first six chapters of the Sacred Stones). It is expected that you will modify this data to create your own game.</p>
<ol class="arabic simple">
<li><p>Currently open project</p></li>
<li><p>Databases: these contains the game-wide data, like the classes, units, items, and skills that you will have in your game</p></li>
<li><p>Resources: these contain additional image or sound resources necessary to bring your game to life, like portraits, backgrounds, tilemaps, and music</p></li>
<li><p>Events: Here you can create custom events to make your game experience unique. More information can be found at <a class="reference internal" href="../events/Event-Overview.html#eventoverview"><span class="std std-ref">Event Overview</span></a>.</p></li>
<li><p>Testing: Options for testing your game</p></li>
<li><p>Level Select: Here is where each of the chapters in your game live</p></li>
<li><p>Check for updates and modify certain editor preferences</p></li>
</ol>
<section id="level-editor">
<h2>Level Editor<a class="headerlink" href="Getting-Started.html#level-editor" title="Link to this heading"></a></h2>
<p>If you double-click a specific level, it will start the Level Editor mode of the editor. Here you can work specifically on the level itself.</p>
<p><img alt="LevelEditor" src="../../_images/LevelEditor.png" /></p>
<ol class="arabic simple">
<li><p>Go back to the Global Editor mode</p></li>
<li><p>Level Properties tab (start here when you create a new level)</p></li>
<li><p>Define and place units on the map</p></li>
<li><p>Define special regions on the map (events, status effects, formation placement, etc.)</p></li>
<li><p>Set up groups of units (generally used with events)</p></li>
</ol>
</section>
<section id="saving-your-project">
<h2>Saving your project<a class="headerlink" href="Getting-Started.html#saving-your-project" title="Link to this heading"></a></h2>
<p><img alt="SavingProject" src="../../_images/SavingProject.png" /></p>
<p>If you’ve made changes to the default project, you can save your changes easily as a new personal project of your own. Just click <strong>File-&gt;Save as…</strong> and give your project a name. The engine will append the <em>.ltproj</em> suffix onto the end of your project folder during the save process. You can then open this project at any time to resume your work.</p>
<blockquote>
<div><p>Don’t save your project as <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">autosave</span></code>. These projects are already used in the editor.</p>
</div></blockquote>
</section>
<section id="updating-the-engine-executable">
<h2>Updating the Engine (Executable)<a class="headerlink" href="Getting-Started.html#updating-the-engine-executable" title="Link to this heading"></a></h2>
<p>New releases of the Lex Talionis Engine come out regularly. If you want to update to a new version, navigate to the same place you downloaded the engine in the first place: <a class="reference external" href="https://gitlab.com/rainlash/lt-maker/-/releases">https://gitlab.com/rainlash/lt-maker/-/releases</a>. Then, just download the latest release. You can start the newly downloaded engine and open your .ltproj just the same as the previous version you had. Feel free to discard the old version.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="Getting-Started.html#next-steps" title="Link to this heading"></a></h2>
<p>This wiki contains some helpful guides but does not and cannot cover every possibility available to you with the editor. Visit the <a class="reference external" href="https://discord.gg/dC6VWGh4sw">Lex Talionis Discord Server</a> for more help if necessary.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Python-Installation.html" class="btn btn-neutral float-right" title="Necessary Installs (for Windows)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, rainlash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>