<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Necessary Installs (for Windows) &mdash; lt-maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/theme_overrides.css?v=5f1687b9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/jquery.js?v=5d32c60e"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/documentation_options.js?v=5929fcd5"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/doctools.js?v=9a2dae69"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://lt-maker.readthedocs.io/en/latest/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Basics" href="making-a-basic-map.html" />
    <link rel="prev" title="Getting Started" href="Getting-Started.html" /> 
<script async type="text/javascript" src="https://lt-maker.readthedocs.io/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="lt-maker" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/getting_started/Python-Installation.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lt-maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Lex Talionis Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="Python-Installation.html#">Necessary Installs (for Windows)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#how-to-install-git-python-pip-pygame-and-pyqt-from-scratch-on-a-windows-machine">How to install Git, Python, Pip, Pygame, and PyQt from scratch on a Windows machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#installing-git">Installing Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#installation-process">Installation Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#installing-python">Installing Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#python-overview">Python Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#installing-pip">Installing Pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#installing-requirements">Installing Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="Python-Installation.html#updating-the-engine-python-git">Updating the Engine (Python/Git)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="making-a-basic-map.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Build-Engine.html">Build Engine</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Editor Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../editors/Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events/index.html">Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Guides-Overview.html">Guides Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Text-Formatting-Commands.html">Text Formatting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Item-Component-Reference.html">Item Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Skill-Component-Reference.html">Skill Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Special-Variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Special-Tags.html">Special Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/trigger-reference.html">Event Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Random-Seed-Mechanics.html">Random Seed Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/Contributing_to_the_LTWiki.html">Contributing to the LTWiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lt-maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Necessary Installs (for Windows)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/rainlash/lt-maker/blob/master/docs/source/getting_started/Python-Installation.md" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="necessary-installs-for-windows">
<span id="pyinstall"></span><h1>Necessary Installs (for Windows)<a class="headerlink" href="Python-Installation.html#necessary-installs-for-windows" title="Link to this heading"></a></h1>
<section id="how-to-install-git-python-pip-pygame-and-pyqt-from-scratch-on-a-windows-machine">
<h2>How to install Git, Python, Pip, Pygame, and PyQt from scratch on a Windows machine<a class="headerlink" href="Python-Installation.html#how-to-install-git-python-pip-pygame-and-pyqt-from-scratch-on-a-windows-machine" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Make sure before installing any of these, that you’ve uninstalled any previous versions of these tools from your machine.
Having multiple version of Python on your machine can be a major headache.</p>
</div></blockquote>
</section>
<section id="installing-git">
<h2>Installing Git<a class="headerlink" href="Python-Installation.html#installing-git" title="Link to this heading"></a></h2>
<p>Although I started using git with the Github Desktop GUI toolkit, I now prefer using the command line version, and that is the version that will be installed here.</p>
<p>https://git-scm.com/download/win</p>
</section>
<section id="installation-process">
<h2>Installation Process<a class="headerlink" href="Python-Installation.html#installation-process" title="Link to this heading"></a></h2>
<p>If I don’t mention a specific screen, just use the defaults provided.</p>
<p><img alt="GitConfig1" src="../../_images/InstallationGit1.png" /></p>
<p>I recommend this setup for first time git users. Being able to access “Git Bash” from right clicking on the explorer menu is invaluable, but Git GUI is rather useless. You shouldn’t need Git LFS for this project.</p>
<p>Make sure you change the text editor to your text editor of choice. I recommend Sublime Text Editor, although many other good text editors exist (Notepad++ is another lightweight editor)</p>
<p>Choose the second option under “Adjusting your PATH Environment”, unless you are sure you never want to use git outside of Git Bash (if so, choose the first).</p>
<p><img alt="GitConfig2" src="../../_images/InstallationGit2.png" /></p>
<p>Choose the defaults for the remaining options, unless you have a good reason not to.</p>
<p>Now git should be installed.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="Python-Installation.html#testing" title="Link to this heading"></a></h2>
<p>Let’s make sure git works.</p>
<p>You should be able to right-click in the File Explorer and open Git Bash by left-clicking “Git Bash”</p>
<p><img alt="GitConfig3" src="../../_images/InstallationGit3.png" /></p>
<p>A command line terminal should pop up.</p>
<p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code> to make sure git responds.</p>
<p>Then navigate to where you want the engine to live and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rainlash</span><span class="o">/</span><span class="n">lt</span><span class="o">-</span><span class="n">maker</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This will clone the repository to your machine, where you’ll have access to it.</p>
</section>
<section id="installing-python">
<h2>Installing Python<a class="headerlink" href="Python-Installation.html#installing-python" title="Link to this heading"></a></h2>
<p>https://www.python.org/downloads/release/python-3117/</p>
<p>Navigate down to “Files” on that webpage and click “Windows installer (64-bit)” (assuming you have a 64-bit Windows machine).</p>
<p>The download should start automatically, then run the installer executable.</p>
<p>I highly highly <strong>HIGHLY</strong> recommend adding Python 3.11 to PATH. This makes so many of the errors that new users of Python run into just disappear. Make sure to click that check box. Then, click “Install Now”. the default installation options should be fine.</p>
<p><img alt="PythonConfig1" src="../../_images/InstallationPython1.png" /></p>
<p>Now you should have Python installed on your machine. Open a new Git Bash somewhere on your machine and type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> or <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">--version</span></code> or <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">--version</span></code> to confirm that Python works.</p>
<p>Whichever one works (<code class="docutils literal notranslate"><span class="pre">python</span></code> or <code class="docutils literal notranslate"><span class="pre">py</span></code> or <code class="docutils literal notranslate"><span class="pre">python3</span></code>) will be the command you will use in the future to call Python. In the rest of this tutorial, I will be using <code class="docutils literal notranslate"><span class="pre">python</span></code> because that is how it is on my machine, but if <code class="docutils literal notranslate"><span class="pre">py</span></code> or <code class="docutils literal notranslate"><span class="pre">python3</span></code> works for you, use that one instead.</p>
</section>
<section id="python-overview">
<h2>Python Overview<a class="headerlink" href="Python-Installation.html#python-overview" title="Link to this heading"></a></h2>
<p>You can type just <code class="docutils literal notranslate"><span class="pre">python</span></code> on the Git Bash command line to get the interactive Python REPL, which lets you enter in python commands interactively. For instance, typing in “2 + 2” gives you…</p>
<p><img alt="PythonConfig2" src="../../_images/InstallationPython2.png" /></p>
<p>To run a Python script, just type <code class="docutils literal notranslate"><span class="pre">python</span></code> and then the script’s file name. You must be in the same directory as the script, otherwise you must give python the relative path to the script.</p>
<p>This means that in order to run python scripts in the lt-maker directory, you should run python from within the lt-maker directory.</p>
<details><summary><strong>Python Command Not Found</strong></summary><p>
<p>If the python command is not found, and you didn’t add Python to your PATH during installation, you will need to update your PATH so that Windows knows where Python lives.</p>
<p>Newer versions of Python like the one you installed generally live in <code class="docutils literal notranslate"><span class="pre">C:\Users\{Your</span> <span class="pre">User}\AppData\Local\Programs\Python\Python311</span></code></p>
<p>If you navigate to there, you should see a python.exe executable. This is the actual python you would be running if the PATH was set up correctly.</p>
<p>In Windows 10, type “env” in the search bar and click the “Edit the System Environment Variables” option.</p>
<p><img alt="PythonPath1" src="../../_images/PythonPath1.png" /></p>
<p>A dialog box will pop up. Click “Environment Variables…”.</p>
<p><img alt="PythonPath2" src="../../_images/PythonPath2.png" /></p>
<p>Under User Variables (the top table), click on the “Path” row, then click “Edit…”.</p>
<p><img alt="PythonPath3" src="../../_images/PythonPath3.png" /></p>
<p>Click “New” on the right. Type the location of your Python executable, in this case: <code class="docutils literal notranslate"><span class="pre">C:\Users\{Your</span> <span class="pre">User}\AppData\Local\Programs\Python\Python31</span></code>. Hit Enter. Click New again and type in the path to the associated Scripts directory. <code class="docutils literal notranslate"><span class="pre">C:\Users\{Your</span> <span class="pre">User}\AppData\Local\Programs\Python\Python31\Scripts</span></code>.</p>
<p><img alt="PythonPath4" src="../../_images/PythonPath4.png" /></p>
<p>Now click OK, exit out of the whole thing, and open a new Git Bash. Try running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> again, and your Python should work now.</p>
<hr class="docutils" />
</p></details>
</section>
<section id="installing-pip">
<h2>Installing Pip<a class="headerlink" href="Python-Installation.html#installing-pip" title="Link to this heading"></a></h2>
<p>Pip is the Python package manager. It means from here on out, we don’t need to download stuff off random websites to get the rest of our tools. These days, if you install Python with the defaults, pip comes bundled with Python.</p>
<p>Make sure it’s available by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>in the command line.</p>
<blockquote>
<div><p>If during any of the installations, you find that you need administrator privileges to install for all users, you can install for just yourself with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">{package_name}</span> <span class="pre">--user</span></code>.</p>
</div></blockquote>
</section>
<section id="installing-requirements">
<h2>Installing Requirements<a class="headerlink" href="Python-Installation.html#installing-requirements" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements_editor</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements_editor</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Wow, that was easy. It should’ve installed, along with all other dependencies.</p>
<p>Test if it works</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pygame</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">aliens</span>
</pre></div>
</div>
<p>Now test if the engine works by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_engine</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>from within the “lt-maker” directory.</p>
<p>The engine main screen should pop up and you should be able to play the Lion Throne.</p>
<p><img alt="TitleScreen" src="../../_images/TitleScreen.png" /></p>
<p>Now test if LT-Maker works by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_editor</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>from within the “lt-maker” directory.</p>
<p>The editor should pop up and you should be able to begin making your own fangame.</p>
<p><img alt="EditorScreen" src="../../_images/EditorScreen.png" /></p>
<blockquote>
<div><p>Some users have reported that on Linux systems (specifically Ubuntu), PyQt5 installation does not work. In that case, try: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pyqt5</span></code> instead.</p>
</div></blockquote>
<p>Once installed, you can follow the second part of the <a class="reference internal" href="Build-Engine.html"><span class="doc std std-doc">Build Engine</span></a> guide to distribute your project as an executable.</p>
</section>
<section id="updating-the-engine-python-git">
<h2>Updating the Engine (Python/Git)<a class="headerlink" href="Python-Installation.html#updating-the-engine-python-git" title="Link to this heading"></a></h2>
<p>If you are using Git and Python to download and run the engine, updating the engine is simple.</p>
<p>When changes are made to the Lex Talionis Engine, you can update to the newest changes by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> in Git Bash while within your “lt-maker” directory. This will pull the newest changes from the git repo on Gitlab and automatically add them to your installation.</p>
<p>If you’ve made significant changes to the engine code itself, and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> no longer works well for you, ask around on the Discord for advice.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting-Started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="making-a-basic-map.html" class="btn btn-neutral float-right" title="The Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, rainlash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>