<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title Screen &mdash; lt-maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/theme_overrides.css?v=5f1687b9" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/jquery.js?v=5d32c60e"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/documentation_options.js?v=5929fcd5"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/doctools.js?v=9a2dae69"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://lt-maker.readthedocs.io/en/latest/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Shop Portraits" href="Shop-Portraits.html" />
    <link rel="prev" title="Project Setup Tutorials" href="index.html" /> 
<script async type="text/javascript" src="https://lt-maker.readthedocs.io/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="lt-maker" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/guides/setup_tutorials/Title-Screen.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            lt-maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home.html">Lex Talionis Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Editor Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../editors/Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../events/index.html">Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Guides-Overview.html">Guides Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Project Setup Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="Title-Screen.html#">Title Screen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Title-Screen.html#logo">Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="Title-Screen.html#press-start">Press Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="Title-Screen.html#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="Title-Screen.html#attribution">Attribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="Title-Screen.html#complete">Complete!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Shop-Portraits.html">Shop Portraits</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fonts-And-Languages.html">Working with Fonts and Languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="Custom-Components-And-Sprites.html">Custom Components and Sprites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../eventing_tutorials/index.html">Eventing Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../skill_item_tutorials/index.html">Skill and Item Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Text-Formatting-Commands.html">Text Formatting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Item-Component-Reference.html">Item Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Skill-Component-Reference.html">Skill Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Special-Variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Special-Tags.html">Special Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/trigger-reference.html">Event Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Random-Seed-Mechanics.html">Random Seed Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Contributing_to_the_LTWiki.html">Contributing to the LTWiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lt-maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Project Setup Tutorials</a></li>
      <li class="breadcrumb-item active">Title Screen</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/rainlash/lt-maker/blob/master/docs/source/guides/setup_tutorials/Title-Screen.md" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="title-screen">
<h1>Title Screen<a class="headerlink" href="Title-Screen.html#title-screen" title="Link to this heading"></a></h1>
<p>In this section, we will change the default <em>The Lion Throne</em> title screen to the one used by the <em>The Sacred Stones</em>. Once you understand how to do that, changing the title menu to use your own custom images should be easy.</p>
<p><img alt="TitleScreen" src="../../../_images/TitleScreen1.png" />
<img alt="SacredStonesTitleScreen" src="../../../_images/Finished.png" /></p>
<p>There are four main components to the title screen that you can change.</p>
<ol class="arabic simple">
<li><p>Logo</p></li>
<li><p>Press Start Icon</p></li>
<li><p>Background</p></li>
<li><p>Attribution</p></li>
</ol>
<section id="logo">
<h2>Logo<a class="headerlink" href="Title-Screen.html#logo" title="Link to this heading"></a></h2>
<p>Download the new Sacred Stones logo:</p>
<p><img alt="SacredStonesLogo" src="../../../_images/logo.png" /></p>
<p>To do these changes, we will have to delve into your project’s <strong>resources/custom_sprites</strong> directory. If a <strong>custom_sprites</strong> directory does not already exist for your project, create one (make sure it’s named exactly <strong>custom_sprites</strong>). Then, put the Sacred Stones logo PNG file into that directory with the exact name <strong>logo.png</strong>.</p>
<p><img alt="CustomSpritesFileExplorer" src="../../../_images/CustomSpritesFileExplorer.png" /></p>
</section>
<section id="press-start">
<h2>Press Start<a class="headerlink" href="Title-Screen.html#press-start" title="Link to this heading"></a></h2>
<p><img alt="PressStartSprite" src="../../../_images/press_start.png" /></p>
<p>This works similarly. If you have a new Press Start animation you want to show, you can add the PNG file to the <strong>custom_sprites</strong> directory in your project’s <strong>resources</strong>. Make sure it’s named exactly <strong>press_start.png</strong>.</p>
<p><img alt="DifferentLogoTitleScreen" src="../../../_images/ChangedLogo.png" /></p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="Title-Screen.html#background" title="Link to this heading"></a></h2>
<p><img alt="SacredStonesBackground" src="../../../_images/title_background.png" /></p>
<p>Switching out the background is also a simple affair. Open up the Panoramas editor and locate the <strong>title_background</strong> panorama. Delete it. Now you can import your own background. It can be a static background like Sacred Stones uses, or you can import several png files at the same time as long as they have numbers at the end of their filenames (like <strong>title_background0.png</strong>, <strong>title_background1.png</strong>, etc.)</p>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="Title-Screen.html#attribution" title="Link to this heading"></a></h2>
<p>On the bottom left hand corner of the title screen is the attribution. You can change what it says in the Translations editor. Find the key <code class="docutils literal notranslate"><span class="pre">_attribution</span></code> and change the value to whatever you’d like the title screen to say, such as <code class="docutils literal notranslate"><span class="pre">created</span> <span class="pre">by</span> <span class="pre">you</span></code>. If the key does not exist in the translations editor, create a new Translation with the key first.</p>
<p><img alt="TranslationsEditor" src="../../../_images/translation_editor.png" /></p>
</section>
<section id="complete">
<h2>Complete!<a class="headerlink" href="Title-Screen.html#complete" title="Link to this heading"></a></h2>
<p>Now you can pull up the game and check out the new and improved title screen!</p>
<p><img alt="FinishedTitleMenu" src="../../../_images/Finished.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Project Setup Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Shop-Portraits.html" class="btn btn-neutral float-right" title="Shop Portraits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, rainlash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>