<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes Editor &mdash; lt-maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="https://lt-maker.readthedocs.io/en/latest/_static/theme_overrides.css?v=5f1687b9" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/jquery.js?v=5d32c60e"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/documentation_options.js?v=5929fcd5"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/doctools.js?v=9a2dae69"></script>
        <script src="https://lt-maker.readthedocs.io/en/latest/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://lt-maker.readthedocs.io/en/latest/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tags Editor" href="Tags-Editor.html" />
    <link rel="prev" title="Party Editor" href="Party-Editor.html" /> 
<script async type="text/javascript" src="https://lt-maker.readthedocs.io/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="lt-maker" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/editors/database-editors/Classes-Editor.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            lt-maker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home.html">Lex Talionis Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Editor Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Editors-Overview.html">Editors Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Level-Editor.html">Level Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overworld-Editor.html">Overworld Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Event-Editor.html">Event Editor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Database Editors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Units-Editor.html">Units Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Teams-Editor.html">Teams Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Factions-Editor.html">Factions Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Party-Editor.html">Party Editor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="Classes-Editor.html#">Classes Editor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Classes-Editor.html#class-tags">Class Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="Classes-Editor.html#special-promotion-gain-values">Special Promotion Gain Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="Classes-Editor.html#combat-animation">Combat Animation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tags-Editor.html">Tags Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Game-Vars-Editor.html">Game Vars Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Weapon-Types-Editor.html">Weapon Types Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Items-And-Skills-Editors.html">Items And Skills Editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="AI-Editor.html">AI Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Terrain-And-Movement-Costs-Editors.html">Terrain and Movement Costs Editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Stats-Editor.html">Stats Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Equations-Editor.html">Equations Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Constants-Editor.html">Constants Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Difficulty-Modes-Editor.html">Difficulty Modes Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Supports-Editor.html">Supports Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lore-Editor.html">Lore Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Raw-Data-Editor.html">Raw Data Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Translations-Editor.html">Translations Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../resource-editors/index.html">Resource Editors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../events/index.html">Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/Guides-Overview.html">Guides Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Text-Formatting-Commands.html">Text Formatting Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Item-Component-Reference.html">Item Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Skill-Component-Reference.html">Skill Component Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Special-Variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Special-Tags.html">Special Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/trigger-reference.html">Event Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Random-Seed-Mechanics.html">Random Seed Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Contributing_to_the_LTWiki.html">Contributing to the LTWiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lt-maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
          <li class="breadcrumb-item"><a href="index.html">Database Editors</a></li>
      <li class="breadcrumb-item active">Classes Editor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/rainlash/lt-maker/blob/master/docs/source/editors/database-editors/Classes-Editor.md" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes-editor">
<h1>Classes Editor<a class="headerlink" href="Classes-Editor.html#classes-editor" title="Link to this heading"></a></h1>
<p><em>last updated 2024-11-13</em></p>
<section id="class-tags">
<h2>Class Tags<a class="headerlink" href="Classes-Editor.html#class-tags" title="Link to this heading"></a></h2>
<p>Unlike tags attached to a unit or those granted via events, tags conferred by classes cannot be removed, even via event. However, if you change a class’s tags in the project, all existing save files will have units of that class updated as well. This is in contrast to units, items, and skills, where existing instances of those objects in a save file will not be automatically updated when you update the editor.</p>
</section>
<section id="special-promotion-gain-values">
<h2>Special Promotion Gain Values<a class="headerlink" href="Classes-Editor.html#special-promotion-gain-values" title="Link to this heading"></a></h2>
<p>There are three special values that can be entered for a class’s Promotion Gains: -99, -98, and -97.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Promotion Gain Value</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>-99</strong></p></td>
<td><p>Automatically sets a unit’s stat to the class’s base stat upon promotion.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>-98</strong></p></td>
<td><p>Sets a unit’s stat to the class’s base stat upon promotion if the class’s base stat is higher than the unit’s current stat. Best used for Gaiden/Echoes-style promotions.</p></td>
</tr>
<tr class="row-even"><td><p><strong>-97</strong></p></td>
<td><p>Changes a unit’s stat by the difference between their current class’s base stat and their new class’s base stat. Useful for differentiating gains when two classes promote to the same class.</p></td>
</tr>
</tbody>
</table>
<p>Note that, in order to preserve movement booster gains when promoting, either -97 or specifying the movement gain directly (e.g. a +1 bonus for a 6 MOV unit that promotes from a 5 MOV unit) must be used, as -99 and -98 can both erase the gains of the movement booster under some circumstances.</p>
</section>
<section id="combat-animation">
<h2>Combat Animation<a class="headerlink" href="Classes-Editor.html#combat-animation" title="Link to this heading"></a></h2>
<p>If you ‘Cancel’ while in the Choose Combat Animation window in the class editor, it will unassign whatever the current combat animation is for that class. This is the only way to unassign combat animations from a class.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Party-Editor.html" class="btn btn-neutral float-left" title="Party Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tags-Editor.html" class="btn btn-neutral float-right" title="Tags Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, rainlash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>